{
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {
        "allowAllPropertiesOnSameLine": false,
        "comma-dangle": "off",
        "no-unused-vars": "warn"
    }
}